# umschlag-backend

./: .gitignore  README.md  umschlag-backend.sln
Umschlag-Backend.API/: Program.cs  Startup.cs  Umschlag-Backend.API.csproj  WeatherForecast.cs  appsettings.json
Umschlag-Backend.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Umschlag-Backend.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Umschlag-Backend.API/Extensions/: UseCustomExceptionHandler.cs
Umschlag-Backend.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Umschlag-Backend.API/Mapping/: MapProfile.cs
Umschlag-Backend.API/Properties/: launchSettings.json
Umschlag-Backend.Core/: Class1.cs  Umschlag-Backend.Core.csproj
Umschlag-Backend.Core/Models/: Category.cs  Person.cs  Product.cs
Umschlag-Backend.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Umschlag-Backend.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Umschlag-Backend.Core/UnitOfWork/: IUnitOfWork.cs
Umschlag-Backend.Data/: AppDbContext.cs  Class1.cs  Umschlag-Backend.Data.csproj
Umschlag-Backend.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Umschlag-Backend.Data/Migrations/: 20211109004344_Initial.Designer.cs  20211109004344_Initial.cs  20211113021322_AddPerson.Designer.cs  20211113021322_AddPerson.cs  AppDbContextModelSnapshot.cs
Umschlag-Backend.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Umschlag-Backend.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
Umschlag-Backend.Data/UnitOfWorks/: UnitOfWork.cs
Umschlag-Backend.Exception/: Umschlag-Backend.Exception.csproj
Umschlag-Backend.Exception/DTOs/: ErrorDto.cs
Umschlag-Backend.Service/: Class1.cs  Umschlag-Backend.Service.csproj
Umschlag-Backend.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Umschlag.Web/: Program.cs  Startup.cs  Umschlag.Web.csproj  appsettings.json
Umschlag.Web/ApiService/: CategoryApiService.cs
Umschlag.Web/Controllers/: CategoriesController.cs  HomeController.cs
Umschlag.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Umschlag.Web/Filters/: NotFoundFilter.cs
Umschlag.Web/Mapping/: MapProfile.cs
Umschlag.Web/Models/: ErrorViewModel.cs
Umschlag.Web/Properties/: launchSettings.json
Umschlag.Web/Views/: _ViewImports.cshtml
Umschlag.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Umschlag.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
