<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Umschlag_Backend.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umschlag-Backend.Core\Umschlag-Backend.Core.csproj" />
    <ProjectReference Include="..\Umschlag-Backend.Data\Umschlag-Backend.Data.csproj" />
    <ProjectReference Include="..\Umschlag-Backend.Service\Umschlag-Backend.Service.csproj" />
  </ItemGroup>

</Project>
